GENAI_API_KEY=Your gemini api key
OPENROUTER_API_KEY=your open router api key (dont worry model will be set in app.py)
GROQ_API_KEY=your groq api key
If you are using other platforms add thier api keys here 
If you are using hugging faces you need add them in space settings of your hugging face space do note that if you are adding api key in hugging face add them via secret key as we dont want to give access to the api keys to anyone.
